{
  "FSharp.inlayHints.parameterNames": false,
  "FSharp.inlayHints.enabled": false
  // "FSharp.enableAnalyzers": true,
  // "FSharp.analyzersPath": [
  //   "./src/FSharp.CosmosDb.Analyzer/bin/Debug/net6.0/publish"
  // ]
}
